*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    Text-direction:none;
}

body{
    background:#eee;
}

.headear{
    display:flex;
    padding:10px;
    width:100%;
    height:50px;
    background:white;
    position:fixed;
    top:0;
    left:0;
    justify-content: space-between;
}
ul{
    display:flex;
    list-style:none;
    padding:8px;
    gap:9px;
    
}
nav a{
    gap:7px;
    color:black;
    text-transform:uppercase;
 
    text-direction:none;
}
.navbar a:hover{
    background:black;
    color:white;
    padding:5px;
    border-radius:5px;
}
i{
    color:red;
}
.bodysection{
    background:url(img/hospital.jpg);
    width:100%;
    height:500px;
    background-size:cover;
}
.doctor{
    margin-left:400px;
    margin-top:130px;
    position:absolute;
}
.para{
      align-items:center;
    padding:10px;
    justify-content:center;
    margin-top:200px;
    position:absolute;
    
}
 .para a{
     background:green;
     color:white;
     padding:5px;
     border-radius:4px;
     margin-top:10px;
     align-items:center;
     justify-content:center;
 } 
.contentsectuon{
     
     width:100%;
     height:400px;
     display:flex;
     gap:10px;
 }
  .list{
  width:500px;
  height:300px;
  background:#fff;
      
  }
.doctor2{
    background:url('img/hospital.jpg');
    width:500px;
    height:300px;
    background-size:cover;
    
}
.btn{
    background:green;
    padding:5px;
    color:white;
    border-radius:6px;
    border:none;
    width:30%;
    height:50px;
    
    
}
.serives{
display:flex;
    align-items:center;
    justify-content:center;
    
    
}
.product-item{
   margin:auto;
   width:900px;
   display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    
    
}
.item{
    flex-basis:23%;
    width:200px;
    background:white;
    margin-top:10px;
}
.item img{
    margin-left:60px;
    padding:5px;
}
.item p{
    padding:7px;
    text-align:center;
}
.item button{
    background:green;
    color:white;
    padding:6px;
    border-radius:5px;
    border:none;
    outline:none;
    cursor:pointer;
    margin-left:60px;
}
.ourdoctor{
    background:#eee;
    margin:auto;
   width:900px;
   display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    
    
}
.doctor4{
flex-basis:24%;
    background:#fff;
    width:200px;
    margin-top:10px;
    height:300px;
    border:1px solid blue;
    border-radius:8px;
   }
.btn9{
    background:green;
    color:white;
    padding:6px;
    border-radius:5px;
    border:none;
    outline:none;
    cursor:pointer;
    margin-left:60px;
}
.doctor4 p{
    padding:7px;
    text-align:center;
}
.fotter{
margin-top:20px;
    display:flex;
    width:100%;
    background:white;
    justify-content: space-around;
}
.linner-footer a{
display:flex;
Text-direction:none;
margin-top:10px;
   
}
.linner-footer input{
    padding:5px;
    outline:none;
    background:#eee;
    border:none;
    border-radius:8px;
}
